FEISHU_APP_ID= "飞书app id"
FEISHU_APP_SECRET= "飞书app secret"
ENCRYPT_KEY= "飞书encrypt key"
VERIFICATION_TOKEN= "飞书verification token"
JENKINS_31_URL= "jenkins 31 url"
JENKINS_31_USERNAME= "jenkins 31 username"
JENKINS_31_PASSWORD= "jenkins 31 password"
JENKINS_39_URL= "jenkins 39 url"
JENKINS_39_USERNAME= "jenkins 39 username"
JENKINS_39_PASSWORD= "jenkins 39 password"

AI_API_KEY= "ai api key"
AI_API_BASE= "ai api base"
AI_MODEL= "ai model"